.body {
  background-color: #f5f5f5;
  color: black;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 30px;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

h3 {
  margin-bottom: 5px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  overflow: hidden;
}

.media-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

img,
video {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  height: auto;
  border-radius: 10px;
}

.btn-footer {
  height: 30px;
  border: none;
  padding: 10px;
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(90, 122, 152);
  text-decoration: none;
  color: white;
  justify-content: center;
  width: fit-content;
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }

  h1 {
    font-size: 36px;
  }

  .cards {
    justify-content: center;
  }
}
